<!DOCTYPE html>
<html>
    <body bgcolor="red">
	 
        <p align="center">траляля</p>
        <br>
        <b>jhfg</b>
        <br>
        <big>dfgs</big>
        <br>
        <I> <font size="4">dlskfjb</I> </font>
        <U> <font size="7">dadf</U> </font>
        <br>
        <p>dvdv<sub>vv</sub>
        <br>sfb<sup>dhjdd</sup></p>
        <br>
        <marquee scrollamount="100">aaaaaaa</marquee>
        <br>
		паааа
		<p>srghf</p>
        <p><a href="https://basicweb.ru/html/tag_meta_att_charset.php">вам сюда</a></p>
        <style>    
        h1 {color:blueviolet;}
            p {color:blue;}
        </style>
<h1 align="right">парампампам</h1>
<P align="center"> 
        <font size=1 color="yellow"> P </font> 
        <br><font size=2 color="green"> A </font> 
        <br><font size=3 color="#FF0000"> Д </font> 
        <br><font size=4 color="orange"> У</font> 
        <br><font size=5 color="blue"> Г </font> 
        <br><font size=6 color="violet">A</p></font>

<hr>
    </body>
</html>